PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=YLovD5e8kmnaqKR1qRrVKHVtoVVADIsh
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
MONGODB_CONNECTION=mongodb
MONGODB_URL=mongodb://localhost:27017?directConnection=true
MONGODB_DATABASE=test
OPENAI_API_KEY=sk-1234567890
